# AdvancedAndroid_Shushme

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shushme/: MainActivity.java  PlaceListAdapter.java  PlaceViewModel.java
app/src/main/java/com/example/android/shushme/data/: PlaceDao.java  PlaceDatabase.java  PlaceEntity.java  PlaceRepository.java  PlaceUtils.java
app/src/main/java/com/example/android/shushme/provider/: PlaceDao.java  PlaceDatabase.java  PlaceEntity.java  PlaceRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
